0: $accept[#0] <- Object[#1] $eof[1]
1: Object[#1] <- LBrace[2] MaybeFields[#2] RBrace[3]
2: MaybeFields[#2] <- $epsilon[0]
3: MaybeFields[#2] <- Fields[#3]
4: Fields[#3] <- StringLiteral[4] Colon[5] Element[#7]
5: Fields[#3] <- Fields[#3] Comma[6] StringLiteral[4] Colon[5] Element[#7]
6: Array[#4] <- LBracket[7] MaybeElements[#5] RBracket[8]
7: MaybeElements[#5] <- $epsilon[0]
8: MaybeElements[#5] <- Elements[#6]
9: Elements[#6] <- Element[#7]
10: Elements[#6] <- Elements[#6] Comma[6] Element[#7]
11: Element[#7] <- StringLiteral[4]
12: Element[#7] <- Keyword_null[9]
13: Element[#7] <- Keyword_true[10]
14: Element[#7] <- Keyword_false[11]
15: Element[#7] <- IntegerLiteral[12]
16: Element[#7] <- Object[#1]
17: Element[#7] <- Array[#4]
